
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<head>
	<title>Redirect</title>
<script>
function abb(){
//window.location.href = "mailto://someone@yoursite.com";
$("#ard").click();
};
</script>
</head>
<body onload=abb();>
<script>
window.onload = function() {
  abb();
};
</script>
<center>
    <h1>REDIRECT</h1>
    <p>Please wait.</p><a id="ard" href="mailto:someone@yoursite.com" target="_blank" rel="noopener noreferrer">Email Us</a>
</center>
</body>

</html> 
